{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "framework": "nextjs",
      "workspace": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "builder": "@vercel/python",
      "runtime": "python3.14",
      "workspace": "backend",
      "entrypoint": "app/main.py",
      "routePrefix": "/_/backend"
    }
  }
}